<html>
<head>
<title>mazkara_emailer_version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (mazkara_emailer_version.psd) -->
<img src="images/bg.jpg" width="800" height="1500" alt="">
<!-- End Save for Web Slices -->
</body>
</html>